<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Wissem Inoubli</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script>
                 
				function sbar(){
					jQuery(".skillbar").each(function(){
						jQuery(this).find(".skillbar-bar").animate({
							width:jQuery(this).attr("data-percent")
						},3000);
					});	
				}
				if ( jQuery("#skillbar_straight").next().is(":appeared") ){
					sbar();
				} else {
					jQuery( window ).scroll(function() {
						if ( jQuery("#skillbar_straight").next().is(":appeared") ){
							sbar();
						}
					});
                
				}
				
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Wissem Inoubli</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/photo.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Research">Research</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Curriculumvitae">Curriculum vitae</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h3 class="mb-0">
                        Wissem
                        <span class="text-primary">Inoubli</span>
                    </h3>
                    <div class="subheading mb-5">
                      <p> Associate Professor</p>
                    </div>
                    <p class="lead mb-5">
                        
              I am an Associate Professor of Computer Science at the University of Artois and a member of the Centre de Recherche en Informatique de Lens (CRIL). Previously, I worked as a postdoctoral researcher at the Lorraine Laboratory of Research in Computer Science and its Applications (LORIA) in the BIRD team. Prior to that, I held a postdoctoral research position at Tallinn University in the Data Science Group. My research focuses on big graph analysis and explainable artificial intelligence (XIA).

            I earned my Ph.D. in computer science from the Faculty of Science of Tunis, University Tunis EL-Manar, Tunisia in 2021. My Ph.D. thesis was conducted in collaboration between the Faculty of Sciences of Tunis, the LORIA at the University of Lorraine, Nancy, and LIMOS at the University of Clermont Auvergne, Clermont-Ferrand. In this thesis, my primary focus was on massive data analysis (big data), complex data (big graphs), and large-scale machine learning.

</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/wissem-inoubli-a50525a3/">
                       <img src="assets/img/linedin.png" width="30" height="30" >
                        </a>
                        <a class="social-icon" href="https://github.com/inoubliwissem"> <img src="assets/img/github.png" width="30" height="30" ></a>
                        <a class="social-icon" href="https://dblp.org/pid/188/5971.html"> <img src="assets/img/dblp.png" width="30" height="30" ></a>
                        <a class="social-icon" href="https://scholar.google.fr/citations?user=ggwHyA0AAAAJ&hl=fr"> <img src="assets/img/rg.png" width="30" height="30" ></a>
                    </div>
                    <br>
                    <h4 class="mb-5">Research areas</h4> 
                My research areas are include (but are not limited to):
                    
                    <div class="row">
    <div class="col-sm-6">
        <br><br>
    <ul>
        
                        
                        <li>Graph processing</li>
                        <li>Graph representation learning</li>
                        <li>Deep graph Learning</li>
                        <li>Explainable artificial intelligence</li>
                        <li>Big data</li>
                    
                    </ul>
    </div>
    <div  class="col-sm-6">
    <img src="assets/img/researchareas.png" width="300" height="300">
    </div>
  </div>
                  <hr />
<h5 style="text-align: center"><span style="color: #ff0000">last news!</span></h5>
<p class="CDt4Ke zfr3Q" dir="ltr">
<b>October 2024</b>, Our paper <b> Empirical Analysis of Knowledge Graph Representation Learning Techniques  </b> has been  accepted at 13th The International Conference on Complex Networks and their Applications, COMPLEXNETWORKS 2024,Istanbul, Turkey<br>

<b>October 2024</b>, Our paper <b> Incorporating Multi-Scale Temporal Dynamics into Graph-Based Recommender Systems  </b> has been  accepted at 13th The International Conference on Complex Networks and their Applications, COMPLEXNETWORKS 2024,Istanbul, Turkey<br>

<b>October 2024</b>, Our paper <b> Leveraging Large Language Models (LLMs) to Match Job Offers with Candidate CVs  </b> has been  accepted at 16th The International Conference on Management of Digital EcoSystems, MEDES 2024,Naples, Italy<br>

<b>April 2024</b>  Ph.D. Thesis on Deep Graph Representation Learning on non-uniform 3D objects <a href="https://www.madics.fr/event/offre1351/?instance_id=3110">more details</a>  <br>
<b>Febrary 2024</b>   I joined the program committee of the 27th European Conference on Artificial Intelligence ECAI 19-24 October 2024  <br>

<b>November 2023</b>, Our paper <b> Un algorithme d'apprentissage profond et semi-supervisé basé sur la représentation de graphes pour la classification des CV </b> has been  accepted at 24th Francophone Conference on Knowledge Extraction and Management, EGC 2024 Dijon<br>

<b>May 2023</b>, Our paper <b> Trans-Trip: Translation-based embedding with Triplets for Heterogeneous Graphs </b> has been  accepted at 27th International Conference on Knowledge-Based and Intelligent Information &amp; Engineering Systems, 6-8 September 2023, Athens Greece<br>


<b>May 2023</b>, Our paper <b> DGCN: Learning Graph Representations Via Dense Connections </b> has been accepted at 27th International Conference on Knowledge-Based and Intelligent Information &amp; Engineering Systems, 6-8 September, 2023, Athens Greece<br>

<b>April 2023</b>, Our paper <b> Graph Representation Learning for Recommendation Systems: A short review </b> has been  accepted at 6th International Conference on Information and Knowledge Systems, 22nd to the 23rd of June, 2023, Portsmouth, UK<br>

<b>August 2022</b>, Our paper <b> DGL4C: a Deep Semi-supervised Graph Representation Learning Model for Resume Classification</b> has been  accepted at RecSys in HR'22: The 2nd Workshop on Recommender Systems for Human Resources, in conjunction with the 16th ACM Conference on Recommender Systems, September 18--23, 2022, Seattle, USA.<br>
<b>April 2022</b>, Our paper <b> A Distributed and Incremental Algorithm for Large-Scale Graph Clustering</b> has been  accepted for publication in <a href="https://www.sciencedirect.com/journal/future-generation-computer-systems">Future Generation Computer Systems</a> <b>(IF = 7.187)</b>.<br>

<b>October 2021</b>, Our paper <b> Distributed Scalable Association Rule Mining Over Covid-19 Data</b> has been accepted at the International Conference on Future Data and Security Engineering (FDSE)<br>

        <b>October 2021</b>,  I'joined the montors committee of the <strong> DATA-DRIVEN ENERGY EFFICIENCY DEEPHACK
<a href="https://ultrahack.org/data-driven-energy-efficiency-deephack">Hackathon</a></strong> <br>
    <b>April 2021</b>,  I'joined the organization committee of the <strong> 10th International Conference on Model and Data Engineering</strong>,  21-23 June 2021, Tallinn, Estonia<br>
    <b>January 2021</b>,  I successfully defended my PhD thesis on <a href="https://tel.archives-ouvertes.fr/tel-03428615v1">Analysis and Mining of Large Dynamic Graphs: case of graph clustering</a><br>
    Committee: Lotfi Ben Romdhane, Osmar Zaiane, Anis Yazidi, Mohamed Mohssen Gamoudi, Sabeur Aridhi, Amel Borgi, Engelbert Mephu Nguifo.
     <a href="https://www.youtube.com/watch?v=nmjM7Y1fgYQ">presentation</a><br>
</p>
        
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="Research">
                <div class="resume-section-content">
                    <h4 class="mb-5">Publications</h4>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Proceedings and editorials</h5>
                           
                            <ul>

<li>[P1] <b>W. Inoubli</b>, S. Aridhi J.A. Fernandes de Macêdo, E. Mephu Nguifo and K. Zeitouni. Proceedings of the Workshop on Advances in managing and mining large evolving graphs (LEG) co-located with The European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD 2020), Ghent Belgium, 14-18 September 2020.</li>

                            </ul>
                        </div>
    
                    </div>


                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            
                            
                
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">Paper in journals with reviewing committee</h5>
                        
                            <ul>

                                <li>[J5]  SMH. Mirsadeghi, H.Bahsi, R.Vaarandi, <b>W.Inoubli</b>. Learning From Few Cyber-Attacks: Addressing the Class Imbalance Problem in Machine Learning-Based Intrusion Detection in Software-Defined Networking.. IEEE Access 11: 140428-140442 (2023). [IF = 3.9].</li>
                                <li>[J4]  <b>W. Inoubli</b>, S. Aridhi, H. Mezni, M. Maddouri, E. Mephu Nguifo. A Distributed and Incremental Algorithm for Large-Scale Graph Clustering. Future Generation Computer Systems, Elsevier, 2022. [IF = 7.187].</li>
<li>[J3]  A. Mouakhera,  <b>W. Inoubli</b>,  C. Ounoughib, A. Koa. Expect:  EXplainable Prediction model for Energy ConsumpTion. Mathematics, 2022, [IF = 2.258]</li>

<li>[J2] S. Bouasker,  <b>W. Inoubli</b>, S. Ben Yahia and G. Diallo. Pregnancy Associated Breast Cancer gene expressions : new insights on their regulation based on Rare Correlated Patterns.
IEEE/ACM Transactions on Computational Biology and Bioinformatics, 2020 [IF = 3.015]</li>

<li>[J1]  <b>W. Inoubli</b> , S. Aridhi, H. Mezni, M. Maddouri, E. M. Nguifo. An Experimental Survey on Big Data Frameworks. Future Generation Computer Systems, Elsevier, 86, pp. 546-564, 2018. [IF = 5.768]</li>

                            </ul>
                        </div>
    
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">International conferences/workshops with program committee</h5>
                           
                                                    <ul>
<li>[IC12] D. Sellami, <b>W. Inoubli</b>, I.R. Fareh  and S. Aridhi Empirical Analysis of Knowledge Graph Representation Learning Techniques. 13th The International Conference on Complex Networks and their Applications, COMPLEXNETWORKS 2024,Istanbul, Turkey</li>
<li>[IC11] R. Abidi, <b>W. Inoubli</b>  and M.G Ayadi: Incorporating Multi-Scale Temporal Dynamics into Graph-Based Recommender Systems. 13th The International Conference on Complex Networks and their Applications, COMPLEXNETWORKS 2024,Istanbul, Turkey</li>
<li>[IC10] R. Abidi, <b>W. Inoubli</b>  and M.G Ayadi: Leveraging Large Language Models (LLMs) to Match Job Offers with Candidate CVs. 16th The International Conference on Management of Digital EcoSystems, MEDES 2024,Naples, Italy</li>


<li>[IC9] K. Abidi, <b>W. Inoubli</b>  and E.M Nguifo DGCN: Learning Graph Representations Via Dense Connections. 27th International Conference on Knowledge-Based and Intelligent Information & Engineering Systems, 2023, Athens, Greece.</li>

<li>[IC8] K. Ammar, <b>W. Inoubli</b> , S. Zghal and E.M Nguifo Trans-Trip: Translation-based embedding with Triplets for Heterogeneous Graphs. 27th International Conference on Knowledge-Based and Intelligent Information & Engineering Systems, 2023, Athens, Greece.</li>
<li>[IC7] K. Ammar, <b>W. Inoubli</b> , S. Zghal and E.M Nguifo Graph Representation Learning for Recommendation Systems: A short review. 6th International Conference on Information and Knowledge Systems (ICIKS), 22nd to the 23rd of June, 2023, Portsmouth, UK.</li>

<li>[IC6] H .Mirsadeghi,H. Bahsi, <b>W. Inoubli</b> Deep Learning-based Detection of Cyberattacks in Sofware-Defined Networks. 13th EAI International Conference on Digital Forensics & Cyber Crime, November 16-18, 2022, Boston, United States.</li>

<li>[IC5] <b>W. Inoubli</b> , A. Brun DGL4C: a Deep Semi-supervised Graph Representation Learning Model for Resume Classification. RecSys in HR’22: The 2nd Workshop on Recommender Systems for Human Resources, in conjunction with the 16th ACM Conference on Recommender Systems, September 18–23, 2022, Seattle, USA .</li>



<li>[IC4] M. Shahin, <b>W. Inoubli</b>, S. Attique Shah, S. Ben Yahia and D. Draheim. Distributed Scalable Association Rule Mining Over Covid-19 Data. International Conference on Future Data and Security Engineering (FDSE), Virtual Mode, November 24-26, 2021.</li>

<li>[IC3] <b>W. Inoubli</b> , S. Aridhi, H. Mezni, M. Maddouri and E. Mephu Nguifo. A Comparative Study on Streaming Frameworks for Big Data . Proceedings of the Latin America Data Science Workshop co-located with 44th International Conference on Very Large Data Bases (VLDB 2018), Rio de Janeiro, Brazil, Aug 27, 2018.</li>

<li>[IC2]  <b>W. Inoubli</b> ,S. Aridhi, H. Mezni, M. Maddouri and E. Mephu Nguifo. An Experimental Survey on Big Data Frameworks. Extremely Large Databases Conference (XLDB) 2017, Clermont Ferrand, France. (Lightning talk, poster)</li>

<li>[IC1]  <b>W. Inoubli</b> , L. Almada, T.L. Coelho da Silva, G. Coutinho, L. Peres, R.P. Magalhaes, J.F. de Macedo, S. Aridhi, E. Mephu Nguifo. A Distributed Framework for Large-Scale Time-Dependent Graph Analysis. Joint Workshop on Large-Scale Evolving Networks and Graphs in conjunction with ECML-PKDD 2017, Skopje, Macedonia.</li>
                              
                               </ul>
                        </div>
                    </div>

                          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">National conferences with program committee</h5>
                              <ul>
                                  <li>[NC3]  <b>W. Inoubli</b>, A. Brun. Un algorithme d'apprentissage profond et semi-supervisé basé sur la représentation de graphes pour la classification des CV. Extraction et Gestion des Connaissances (EGC 2024), Dijon, France.</li>

                                  <li>[NC2]  <b>W. Inoubli</b>, S. Aridhi, H. Mezni, M. Maddouri, E. M. Nguifo. Un algorithme distribué pour le clustering de grands graphes. Extraction et Gestion des Connaissances (EGC 2020), Bruxelles, Belgique.</li>

<li>[NC1]  <b>W. Inoubli</b>, S. Aridhi, H. Mezni, M. Maddouri, E. M. Nguifo. An Experimental Survey on Big Data Frameworks. 34-èmes journées de la conférence « Gestion de Données – Principes, Technologies et Applications » (BDA 2018), Bucarest, Romania.</li>
                              
                               </ul>

                           
                        </div>
                       
                    </div>
            
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            
     <!-- Skills-->
            <section class="resume-section" id="Curriculumvitae">
                <div class="resume-section-content">
                    <h4 class="entry-title">CURRICULUM VITAE</h4>
                    
                    <h4 class="cv">Education</h4>
<ul>
<li class="p1"><span class="s1">2020: PhD Thesis in Computer Science. Faculty of Sciences of Tunis in collaboration with LORIA university of lorraine, Nancy and LIMOS, university clermont auvergne, Clermont Ferrand
Analysis and Mining of Large Dynamic Graphs: Graphs clustering application</span></li>
</ul>
<h4 class="cv">Experience</h4>
<ul>
<li class="p1"><span class="s1">Since september 2023 :  Associate Professor, University of Artois, Lens, France<br />
</span></li>
<li class="p1"><span class="s1">February 2022-August 2023:  Postdoctoral Researcher, LORIA, Nancy, France<br />
</span></li>

<li class="p1"><span class="s1">February 2021-January 2022:  Postdoctoral Researcher,  Tallinn University, Tallinn, Estonia<br />
</span></li>

<li class="p1"><span class="s1">2019-2020: Teaching Assistant(ATER) IDMC, University of Lorraine,Nancy, France<br />
</span></li>
</ul>

                           
                    
                </div>
            </section>
    
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                      <h4 class="entry-title">skills</h4>
                    
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                        
                        <img src="assets/img/hadoop.png" width="100" height="70" >
                        </li>
                         <li class="list-inline-item">
                        
                        <img src="assets/img/spark.png" width="70" height="70" >
                        </li>
                         <li class="list-inline-item">
                        
                        <img src="assets/img/pregel.png" width="90" height="70" >
                        </li>
                         <li class="list-inline-item">
                        
                        <img src="assets/img/kafka.png" width="70" height="70" >
                        </li>
                        <br>
                             <li class="list-inline-item">
                        
                        <img src="assets/img/python.png" width="70" height="70" >
                        </li>
                             <li class="list-inline-item">
                        
                        <img src="assets/img/keras.png" width="120" height="70" >
                        </li>
                                 <li class="list-inline-item">
                        
                        <img src="assets/img/mllib.png" width="90" height="70" >
                        </li>
                        <br>
                              <li class="list-inline-item">
                        
                        <img src="assets/img/pandas.jpg" width="90" height="70" >
                        </li>
                               <li class="list-inline-item">
                        
                        <img src="assets/img/sk.png" width="90" height="70" >
                        </li>
                               <li class="list-inline-item">
                        
                        <img src="assets/img/networkX.png" width="90" height="70" >
                        </li>
                      
                        <br>
                                      <li class="list-inline-item">
                        
                        <img src="assets/img/stellar.png" width="150" height="70" >
                        </li>
                                      <li class="list-inline-item">
                        
                        <img src="assets/img/gdl.png" width="150" height="70" >
                        </li>
                        
                        
                
                    </ul>      

  
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                     <h4 class="entry-title">contact</h4>
                     wissem dot inoubli at univ dash artois dot fr<br>
                     CRIL, University of Artois <br>
                     CRIL Lab, Faculty of Science, Office 353<br> 
                    
                    
         <a href="https://info.flagcounter.com/Hz2L"><img src="https://s11.flagcounter.com/count2/Hz2L/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
                    
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
               
                
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
